ea4bc82a6ad023ab7ee23ee620429895
::res://::1767792965
icon.svg::CompressedTexture2D::3392444760030403080::1767704403::1767705388::1::::<><>::
NEXT_STEPS.md::TextFile::-1::1767793031::0::1::::<><>::
README.md::TextFile::-1::1767704444::0::1::::<><>::
RULES.md::TextFile::-1::1767726722::0::1::::<><>::
::res://assets/::1767444539
::res://assets/textures/::1767444533
::res://assets/vfx/::1767444539
::res://resources/::1767794053
new_mesh_library.tres::MeshLibrary::1212357910379532367::1767794053::0::1::::<><>::
::res://resources/enemies/::1767790401
basic_enemy_stats.tres::Resource/EnemyStats::-1::1767790401::0::1::::<><>::res://scripts/resources/enemy_stats.gd
::res://resources/materials/::1767792135
flash_white.tres::StandardMaterial3D::-1::1767792135::0::1::::<><>::
::res://resources/rooms/::1767793138
arena_template.tres::Resource/RoomTemplate::-1::1767793136::0::1::::<><>::res://scripts/resources/room_template.gd
narrow_template.tres::Resource/RoomTemplate::-1::1767793137::0::1::::<><>::res://scripts/resources/room_template.gd
pillars_template.tres::Resource/RoomTemplate::-1::1767793138::0::1::::<><>::res://scripts/resources/room_template.gd
::res://scenes/::1767793850
main.tscn::PackedScene::5018437261120253077::1767793849::0::1::::<><>::res://scripts/ui/main_menu.gd
projectile.tscn::PackedScene::6524100329774778822::1767793850::0::1::::<><>::res://scripts/projectile.gd
summary.tscn::PackedScene::1794181710751159925::1767723162::0::1::::<><>::res://scripts/ui/summary.gd
::res://scenes/debug/::1767790931
Debug_Combat.tscn::PackedScene::-1::1767790931::0::1::::<><>::
::res://scenes/enemies/::1767792149
enemy.tscn::PackedScene::4628675051082369805::1767792149::0::1::::<><>::res://scripts/enemies/enemy.gd
::res://scenes/pickups/::1767704403
ammo_pickup.tscn::PackedScene::7133419654819472390::1767704403::0::1::::<><>::res://scripts/pickups/pickup.gd
::res://scenes/player/::1767793850
Player.tscn::PackedScene::7809024648686782811::1767793850::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/components/health_component.gd<>uid://cy7k8kam5n3pq::::res://scenes/projectile.tscn<>res://scripts/components/weapon_controller.gd<>res://scripts/components/melee_controller.gd<>res://scripts/upgrades/upgrade_manager.gd<>res://scripts/components/camera_vfx.gd<>uid://dx8uay503w4vr::::res://scenes/ui/pause_menu.tscn
::res://scenes/ui/::1767792351
HUD.tscn::PackedScene::5689454888238969780::1767723162::0::1::::<><>::res://scripts/ui/HUD.gd
load_menu.tscn::PackedScene::3578656974734866395::1767704403::0::1::::<><>::res://scripts/ui/load_menu.gd
pause_menu.tscn::PackedScene::8842945568572087775::1767704403::0::1::::<><>::res://scripts/ui/pause_menu.gd
save_menu.tscn::PackedScene::6037514977391015465::1767704403::0::1::::<><>::res://scripts/ui/save_menu.gd
save_slots.tscn::PackedScene::-1::1767704403::0::1::::<><>::res://scripts/ui/save_slots.gd
shop.tscn::PackedScene::6458582121000893630::1767704403::0::1::::<><>::res://scripts/ui/shop.gd
::res://scenes/world/::1767793850
Connector.tscn::PackedScene::-1::1767724372::0::1::::<><>::
exit_portal.tscn::PackedScene::4067490960052525889::1767793850::0::1::::<><>::res://scripts/world/exit_portal.gd
Room.tscn::PackedScene::4797404541701051735::1767793850::0::1::::<><>::res://scripts/world/room.gd
run.tscn::PackedScene::5843847230086603048::1767793849::0::1::::<><>::res://scripts/world/run_controller.gd<>uid://cncaqxlg835ci::::res://scenes/ui/HUD.tscn<>uid://dji0q3jquip4f::::res://scenes/player/Player.tscn<>uid://b67fupypxpgbl::::res://scenes/enemies/enemy.tscn<>uid://c8vqm5yh3n7pa::::res://scenes/pickups/ammo_pickup.tscn<>uid://cal5s08tp75gd::::res://scenes/world/Room.tscn<>uid://bx7k8nan0p1qr::::res://scenes/world/exit_portal.tscn<>res://resources/rooms/arena_template.tres<>res://resources/rooms/narrow_template.tres<>res://resources/rooms/pillars_template.tres
::res://scripts/::1767792295
events.gd::GDScript::-1::1767792295::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1767725723::0::1::::<>Node<>::
projectile.gd::GDScript::-1::1767725004::0::1::::<>Area3D<>::
::res://scripts/components/::1767792119
camera_vfx.gd::GDScript::-1::1767790389::0::1::::CameraVFX<>Node<>::
health_component.gd::GDScript::-1::1767724195::0::1::::HealthComponent<>Node<>::
hit_flash_component.gd::GDScript::-1::1767792119::0::1::::HitFlashComponent<>Node<>::
melee_controller.gd::GDScript::-1::1767724253::0::1::::MeleeController<>Node<>::
vfx_component.gd::GDScript::-1::1767790367::0::1::::VFXComponent<>Node<>::
weapon_controller.gd::GDScript::-1::1767724233::0::1::::WeaponController<>Node<>::
::res://scripts/debug/::1767790919
debug_combat.gd::GDScript::-1::1767790919::0::1::::<>Node3D<>::
::res://scripts/enemies/::1767791249
enemy.gd::GDScript::-1::1767791249::0::1::::<>CharacterBody3D<>::
enemy_backup.gd::GDScript::-1::1767790320::0::1::::<>CharacterBody3D<>::
enemy_state_helper.gd::GDScript::-1::1767790507::0::1::::EnemyStateHelper<>Node<>::
::res://scripts/managers/::1767710412
attack_manager.gd::GDScript::-1::1767710412::0::1::::<>Node<>::
::res://scripts/pickups/::1767705316
pickup.gd::GDScript::-1::1767705316::0::1::::<>Area3D<>::
::res://scripts/player/::1767792312
player.gd::GDScript::-1::1767792312::0::1::::<>CharacterBody3D<>::
::res://scripts/resources/::1767793106
enemy_stats.gd::GDScript::-1::1767790328::0::1::::EnemyStats<>Resource<>::
room_template.gd::GDScript::-1::1767793106::0::1::::RoomTemplate<>Resource<>::
weapon_stats.gd::GDScript::-1::1767790336::0::1::::WeaponStats<>Resource<>::
::res://scripts/ui/::1767792335
HUD.gd::GDScript::-1::1767792229::0::1::::<>Control<>::
load_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
reticle.gd::GDScript::-1::1767792335::0::1::::Reticle<>Control<>::
save_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
save_slots.gd::GDScript::-1::1767708304::0::1::::<>Control<>::
shop.gd::GDScript::-1::1767724887::0::1::::<>Control<>::
summary.gd::GDScript::-1::1767723779::0::1::::<>Control<>::
::res://scripts/upgrades/::1767790876
dash_attack.gd::GDScript::-1::1767724936::0::1::::DashAttack<>UpgradeEffect<>::
explosive_reload.gd::GDScript::-1::1767725871::0::1::::ExplosiveReload<>UpgradeEffect<>::
fire_trail.gd::GDScript::-1::1767790876::0::1::::FireTrail<>UpgradeEffect<>::
piercing_rounds.gd::GDScript::-1::1767725870::0::1::::PiercingRounds<>UpgradeEffect<>::
upgrade_effect.gd::GDScript::-1::1767725846::0::1::::UpgradeEffect<>Node<>::
upgrade_manager.gd::GDScript::-1::1767724543::0::1::::UpgradeManager<>Node<>::
vampire_bullets.gd::GDScript::-1::1767725855::0::1::::VampireBullets<>UpgradeEffect<>::
::res://scripts/world/::1767793539
exit_portal.gd::GDScript::-1::1767708146::0::1::::<>Area3D<>::
procgen.gd::GDScript::-1::1767793390::0::1::::ProcGen<>Node<>::
room.gd::GDScript::-1::1767793221::0::1::::<>Node3D<>::
room_builder.gd::GDScript::-1::1767793195::0::1::::RoomBuilder<>RefCounted<>::
run_controller.gd::GDScript::-1::1767793539::0::1::::<>Node3D<>::
::res://tools/::1767704403
