ea4bc82a6ad023ab7ee23ee620429895
::res://::1767704444
icon.svg::CompressedTexture2D::3392444760030403080::1767704403::1767705388::1::::<><>::
README.md::TextFile::-1::1767453736::0::1::::<><>::
Roadmap.md::TextFile::-1::1767454343::0::1::::<><>::
::res://assets/::1767444539
::res://assets/textures/::1767444533
::res://assets/vfx/::1767444539
::res://scenes/::1767704403
main.tscn::PackedScene::5018437261120253077::1767458827::0::1::::<><>::res://scripts/ui/main_menu.gd
projectile.tscn::PackedScene::6524100329774778822::1767704403::0::1::::<><>::res://scripts/projectile.gd
summary.tscn::PackedScene::1794181710751159925::1767458827::0::1::::<><>::res://scripts/ui/summary.gd
::res://scenes/enemies/::1767704403
enemy.tscn::PackedScene::4628675051082369805::1767704403::0::1::::<><>::
::res://scenes/pickups/::1767704403
ammo_pickup.tscn::PackedScene::7133419654819472390::1767704403::0::1::::<><>::res://scripts/pickups/pickup.gd
::res://scenes/player/::1767704403
Player.tscn::PackedScene::7809024648686782811::1767704403::0::1::::<><>::res://scripts/player/player.gd<>res://scenes/projectile.tscn
::res://scenes/ui/::1767704403
HUD.tscn::PackedScene::5689454888238969780::1767458827::0::1::::<><>::res://scripts/ui/HUD.gd
load_menu.tscn::PackedScene::3578656974734866395::1767455706::0::1::::<><>::res://scripts/ui/load_menu.gd
pause_menu.tscn::PackedScene::8842945568572087775::1767455942::0::1::::<><>::res://scripts/ui/pause_menu.gd
save_menu.tscn::PackedScene::6037514977391015465::1767455925::0::1::::<><>::res://scripts/ui/save_menu.gd
save_slots.tscn::PackedScene::-1::1767456420::0::1::::<><>::res://scripts/ui/save_slots.gd
shop.tscn::PackedScene::6458582121000893630::1767448804::0::1::::<><>::res://scripts/ui/shop.gd
::res://scenes/world/::1767704403
exit_portal.tscn::PackedScene::4067490960052525889::1767448727::0::1::::<><>::res://scripts/world/exit_portal.gd
Room.tscn::PackedScene::4797404541701051735::1767704403::0::1::::<><>::
run.tscn::PackedScene::5843847230086603048::1767458827::0::1::::<><>::res://scripts/world/run_controller.gd<>uid://cncaqxlg835ci::::res://scenes/ui/HUD.tscn<>uid://dji0q3jquip4f::::res://scenes/player/Player.tscn<>uid://b67fupypxpgbl::::res://scenes/enemies/enemy.tscn<>res://scenes/pickups/ammo_pickup.tscn<>uid://cal5s08tp75gd::::res://scenes/world/Room.tscn
::res://scripts/::1767705205
game_state.gd::GDScript::-1::1767705194::0::1::::<>Node<>::
projectile.gd::GDScript::-1::1767705205::0::1::::<>Area3D<>::
::res://scripts/enemies/::1767705304
enemy.gd::GDScript::-1::1767705304::0::1::::<>CharacterBody3D<>::
::res://scripts/pickups/::1767705316
pickup.gd::GDScript::-1::1767705316::0::1::::<>Area3D<>::
::res://scripts/player/::1767705368
player.gd::GDScript::-1::1767705368::0::1::::<>CharacterBody3D<>::
::res://scripts/ui/::1767704403
HUD.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
load_menu.gd::GDScript::-1::1767455692::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1767455956::0::1::::<>Control<>::
save_menu.gd::GDScript::-1::1767455910::0::1::::<>Control<>::
save_slots.gd::GDScript::-1::1767455405::0::1::::<>Control<>::
shop.gd::GDScript::-1::1767456420::0::1::::<>Control<>::
summary.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
::res://scripts/world/::1767705288
exit_portal.gd::GDScript::-1::1767448712::0::1::::<>Area3D<>::
procgen.gd::GDScript::-1::1767704403::0::1::::ProcGen<>Node<>::
run_controller.gd::GDScript::-1::1767705288::0::1::::<>Node3D<>::
::res://tools/::1767704403
