ea4bc82a6ad023ab7ee23ee620429895
::res://::1767723259
icon.svg::CompressedTexture2D::3392444760030403080::1767704403::1767705388::1::::<><>::
README.md::TextFile::-1::1767704444::0::1::::<><>::
Roadmap.md::TextFile::-1::1767704403::0::1::::<><>::
::res://assets/::1767444539
::res://assets/textures/::1767444533
::res://assets/vfx/::1767444539
::res://scenes/::1767723162
main.tscn::PackedScene::5018437261120253077::1767723162::0::1::::<><>::res://scripts/ui/main_menu.gd
projectile.tscn::PackedScene::6524100329774778822::1767705661::0::1::::<><>::res://scripts/projectile.gd
summary.tscn::PackedScene::1794181710751159925::1767723162::0::1::::<><>::res://scripts/ui/summary.gd
::res://scenes/enemies/::1767723163
enemy.tscn::PackedScene::4628675051082369805::1767723163::0::1::::<><>::res://scripts/enemies/enemy.gd
::res://scenes/pickups/::1767704403
ammo_pickup.tscn::PackedScene::7133419654819472390::1767704403::0::1::::<><>::res://scripts/pickups/pickup.gd
::res://scenes/player/::1767723162
Player.tscn::PackedScene::7809024648686782811::1767723162::0::1::::<><>::res://scripts/player/player.gd<>uid://cy7k8kam5n3pq::::res://scenes/projectile.tscn
::res://scenes/ui/::1767723162
HUD.tscn::PackedScene::5689454888238969780::1767723162::0::1::::<><>::res://scripts/ui/HUD.gd
load_menu.tscn::PackedScene::3578656974734866395::1767704403::0::1::::<><>::res://scripts/ui/load_menu.gd
pause_menu.tscn::PackedScene::8842945568572087775::1767704403::0::1::::<><>::res://scripts/ui/pause_menu.gd
save_menu.tscn::PackedScene::6037514977391015465::1767704403::0::1::::<><>::res://scripts/ui/save_menu.gd
save_slots.tscn::PackedScene::-1::1767704403::0::1::::<><>::res://scripts/ui/save_slots.gd
shop.tscn::PackedScene::6458582121000893630::1767704403::0::1::::<><>::res://scripts/ui/shop.gd
::res://scenes/world/::1767723163
exit_portal.tscn::PackedScene::4067490960052525889::1767704403::0::1::::<><>::res://scripts/world/exit_portal.gd
Room.tscn::PackedScene::4797404541701051735::1767723163::0::1::::<><>::res://scripts/world/room.gd
run.tscn::PackedScene::5843847230086603048::1767723162::0::1::::<><>::res://scripts/world/run_controller.gd<>uid://cncaqxlg835ci::::res://scenes/ui/HUD.tscn<>uid://dji0q3jquip4f::::res://scenes/player/Player.tscn<>uid://b67fupypxpgbl::::res://scenes/enemies/enemy.tscn<>uid://c8vqm5yh3n7pa::::res://scenes/pickups/ammo_pickup.tscn<>uid://cal5s08tp75gd::::res://scenes/world/Room.tscn
::res://scripts/::1767722899
events.gd::GDScript::-1::1767722888::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1767722899::0::1::::<>Node<>::
projectile.gd::GDScript::-1::1767705205::0::1::::<>Area3D<>::
::res://scripts/enemies/::1767723010
enemy.gd::GDScript::-1::1767723010::0::1::::<>CharacterBody3D<>::
::res://scripts/managers/::1767710412
attack_manager.gd::GDScript::-1::1767710412::0::1::::<>Node<>::
::res://scripts/pickups/::1767705316
pickup.gd::GDScript::-1::1767705316::0::1::::<>Area3D<>::
::res://scripts/player/::1767723068
player.gd::GDScript::-1::1767723068::0::1::::<>CharacterBody3D<>::
::res://scripts/ui/::1767722957
HUD.gd::GDScript::-1::1767722957::0::1::::<>Control<>::
load_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
save_menu.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
save_slots.gd::GDScript::-1::1767708304::0::1::::<>Control<>::
shop.gd::GDScript::-1::1767712632::0::1::::<>Control<>::
summary.gd::GDScript::-1::1767704403::0::1::::<>Control<>::
::res://scripts/world/::1767723040
exit_portal.gd::GDScript::-1::1767708146::0::1::::<>Area3D<>::
procgen.gd::GDScript::-1::1767709120::0::1::::ProcGen<>Node<>::
room.gd::GDScript::-1::1767710983::0::1::::<>Node3D<>::
room_builder.gd::GDScript::-1::1767709208::0::1::::RoomBuilder<>RefCounted<>::
run_controller.gd::GDScript::-1::1767723040::0::1::::<>Node3D<>::
::res://tools/::1767704403
