[gd_scene load_steps=10 format=3 uid="uid://dji0q3jquip4f"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_ed480"]
[ext_resource type="PackedScene" uid="uid://cy7k8kam5n3pq" path="res://scenes/projectile.tscn" id="2_fx3ph"]
[ext_resource type="Script" path="res://scripts/components/weapon_controller.gd" id="3_tbnjq"]
[ext_resource type="Script" path="res://scripts/components/melee_controller.gd" id="5_t8400"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_manager.gd" id="6_31gii"]
[ext_resource type="Script" path="res://scripts/components/camera_vfx.gd" id="7_camera_vfx"]
[ext_resource type="PackedScene" uid="uid://dx8uay503w4vr" path="res://scenes/ui/pause_menu.tscn" id="8_pause_menu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xk1af"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_player")
pause_menu_scene = ExtResource("8_pause_menu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xk1af")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -100)
collision_mask = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_ed480")
invulnerability_time = 0.6
knockback_strength = 7.0

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("3_tbnjq")
projectile_scene = ExtResource("2_fx3ph")

[node name="MeleeController" type="Node" parent="."]
script = ExtResource("5_t8400")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("6_31gii")

[node name="CameraVFX" type="Node" parent="."]
script = ExtResource("7_camera_vfx")
