[gd_scene load_steps=9 format=3 uid="uid://cpi2kspq0yflo"]

[ext_resource type="Script" path="res://scripts/world/run_controller.gd" id="1_jgai7"]
[ext_resource type="PackedScene" uid="uid://cncaqxlg835ci" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://dji0q3jquip4f" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://b67fupypxpgbl" path="res://scenes/enemies/enemy.tscn" id="4_enemy"]
[ext_resource type="PackedScene" uid="uid://c8vqm5yh3n7pa" path="res://scenes/pickups/ammo_pickup.tscn" id="5_pickup"]
[ext_resource type="PackedScene" uid="uid://cal5s08tp75gd" path="res://scenes/world/Room.tscn" id="6_room"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nm1ua"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.3, 0.3, 0.35, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.4, 0.45, 1)
ambient_light_energy = 0.5

[node name="Run" type="Node3D"]
script = ExtResource("1_jgai7")
player_scene = ExtResource("3_player")
enemy_scene = ExtResource("4_enemy")
pickup_scene = ExtResource("5_pickup")
room_scene = ExtResource("6_room")

[node name="World" type="Node3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_nm1ua")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="SpawnerManager" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hud" parent="HUD" instance=ExtResource("2_hud")]
